# AceKuwait

./: build.gradle  settings.gradle
app/: ace-kuwait-e1356-firebase-adminsdk-33acq-8c1e3f9112.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alhasawi/acekuwait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhasawi/acekuwait/data/api/model/: Language.java  NavigationMenuItem.java  OrderReturnType.java  RefundPaymentMode.java  Resource.java  ReturnPaymentType.java  SelectUserDetailAdapterItem.java  User.java
app/src/main/java/com/alhasawi/acekuwait/data/api/response/: AddressResponse.java  CartResponse.java  CategoryResponse.java  ChangePasswordResponse.java  CheckoutResponse.java  DeleteAddressResponse.java  DynamicContentResponse.java  DynamicDataResponse.java  FilterResponse.java  ForgotPasswordResponse.java  HomeResponse.java  (+24 more)
app/src/main/java/com/alhasawi/acekuwait/data/repository/: CheckoutRepository.java  DynamicDataRepository.java  OrderRepository.java  ProductRepository.java  UserAccountRepository.java  UserAuthenticationRepository.java
app/src/main/java/com/alhasawi/acekuwait/ui/base/: AceHardware.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/alhasawi/acekuwait/ui/events/: InAppEvents.java
app/src/main/java/com/alhasawi/acekuwait/utils/: AppConstants.java  AutofitRecyclerView.java  Connectivity.java  CustomNumberPicker.java  DateTimeUtils.java  DotsIndicatorDecoration.java  FlipImageView.java  ForceUpdateChecker.java  LanguageHelper.java  LinePagerIndicatorDecoration.java  LoadingIndicator.java  NetworkState.java  PreferenceHandler.java  TouchImageView.java  VerticalTextView.java
app/src/main/java/com/alhasawi/acekuwait/utils/dialogs/: CartDialog.java  ConfirmExitDialog.java  DefaultDeliveryModeDialog.java  DisabledCartDialog.java  FailedPaymentDialog.java  GeneralDialog.java  LoginSignupDialog.java  NoInternetDialog.java  ProgressBarDialog.java  RegistrationSuccessDialog.java  RemoveItemFromCartDialog.java
app/src/main/res/drawable/: account_selector.xml  ace_red_outlined_rounded_rectangle_12dp.xml  ace_red_rounded_rectangle_12dp_corner.xml  ace_theme_color_outlined_rounded_rectangle_4dp.xml  ace_theme_color_rounded_rectangle_2dp.xml  ace_theme_color_rounded_rectangle_4dp.xml  ace_theme_color_rounded_rectangle_8dp.xml  ace_theme_red_outlined_rounded_rectangle.xml  blue_outlined_rounded_rectangle.xml  blue_outlined_rounded_rectangle_4dp.xml  bottom_2_corner_rounded_rectangle_red_8dp.xml  bottom_tab_color.xml  cart_selector.xml  category_selector.xml  circle.xml  circle_grey.xml  circle_medium.xml  custom_radio_button_brands.xml  custom_radio_button_track_order.xml  dim_white_rounded_rectangle_4dp.xml  expand_selector.xml  gender_selector.xml  grey_outlined_rounded_rectangle_42dp.xml  grey_outlined_rounded_rectangle_4dp.xml  home_selector.xml  horizontal_small_dashed_line_grey.xml  ic_baseline_add_30.xml  ic_baseline_add_black.xml  ic_baseline_favorite_red24.xml  ic_baseline_star_24.xml  left_2_corner_rounded_rectangle_ace_red_8dp.xml  light_grey_rounded_rectangle_16dp.xml  light_grey_rounded_rectangle_2dp.xml  light_grey_rounded_rectangle_4dp.xml  previlege_card_selector.xml  right_2_corner_rounded_rectangle_ace_red_8dp.xml  store_selector.xml  switch_notif.xml  top_2_corner_rounded_rectangle_ace_red.xml  top_2_corner_rounded_rectangle_ace_red_16dp.xml  (+4 more)
app/src/main/res/layout/: activity_image_showing.xml  activity_select_language.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  brand_list_item.xml  fragment_ace_home.xml  fragment_ace_webview.xml  fragment_add_new_address.xml  fragment_addressbook.xml  fragment_appliance_protection.xml  fragment_back_card.xml  fragment_barcode_scanner.xml  fragment_cancel_order.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_confirm_return.xml  fragment_contact_us.xml  fragment_delivery_mode.xml  fragment_dialog_loading_indicator.xml  fragment_dynamic_content.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_front_card.xml  fragment_home.xml  fragment_home_demo.xml  fragment_login.xml  fragment_loyalty.xml  fragment_my_returns.xml  fragment_no_appliance_protection.xml  fragment_notifications.xml  fragment_notify_me.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_payment.xml  fragment_order_review.xml  fragment_order_shipping.xml  fragment_order_summary.xml  (+105 more)
app/src/main/res/layout-ar/: activity_dashboard.xml  activity_image_showing.xml  activity_select_language.xml  app_bar_main.xml  brand_list_item.xml  fragment_ace_filter.xml  fragment_ace_home.xml  fragment_add_new_address.xml  fragment_addressbook.xml  fragment_appliance_protection.xml  fragment_barcode_scanner.xml  fragment_cart.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_confirm_return.xml  fragment_contact_us.xml  fragment_delivery_mode.xml  fragment_dynamic_content.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_loyalty.xml  fragment_my_returns.xml  fragment_no_appliance_protection.xml  fragment_notify_me.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_payment.xml  fragment_order_summary.xml  fragment_product_details.xml  fragment_product_listing.xml  fragment_product_return.xml  fragment_refund_initiated.xml  fragment_refund_payment_details.xml  fragment_reset_password.xml  fragment_return_address.xml  fragment_return_reason.xml  fragment_search.xml  fragment_select_delivery_mode.xml  (+63 more)
app/src/main/res/menu/: dashboard.xml  navigation.xml
app/src/main/res/raw/: home.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/alhasawi/acekuwait/: ExampleUnitTest.java
(+202 files in other folders)
