plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alhasawi.acekuwait"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 27
        versionName "3.0.4"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [partner:"acekuwait"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexKeepFile file('multidex-config.txt')}}
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    // dependency for Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'android.arch.paging:runtime:1.0.1'
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.wang.avi:library:2.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

//    implementation "zendesk.messaging:messaging-android:1.0.0"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    // google tag manager
//    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
//    implementation 'com.facebook.android:facebook-core:[8,9)'
//    implementation 'com.facebook.android:facebook-login:[8,9)'
//    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.android.gms:play-services-vision:11.0.2'
//    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Image slideshow library
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    implementation 'com.karumi:dexter:6.2.0'

    def activity_version = '1.2.0'

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    //Optional for Geofence
    //implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Insider
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'


    //Runtime Permission
    implementation 'com.karumi:dexter:6.2.0'

//    //FreshChat
//    implementation 'com.github.freshdesk:freshchat-android:5.0.3'

    //Slider
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // required for all Android apps
    implementation 'io.branch.sdk.android:library:5.2.6'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16+'

    //Barcode library
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'com.pushwoosh:pushwoosh:6.4.0'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.4.0'
}