<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/view24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow_red">

                <ImageView
                    android:id="@+id/imageButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    app:layout_constraintBottom_toTopOf="@+id/view24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow_red" />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/back"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonBack"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
                    app:layout_constraintTop_toTopOf="@+id/imageButtonBack" />
            </LinearLayout>

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageViewSupport"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:srcCompat="@drawable/support" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/grey_outlined_rounded_rectangle_42dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageViewSupport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageViewFacebook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_toLeftOf="@id/imageViewInstagram"
                            android:src="@drawable/facebook"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewInstagram"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewInstagram"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@id/imageViewYoutube"
                            android:src="@drawable/instagram"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewYoutube"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/youtube"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewInstagram"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imageViewSnapChat"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginLeft="8dp"-->
                        <!--                            android:layout_toRightOf="@id/imageViewYoutube"-->
                        <!--                            android:src="@drawable/snapchat"-->
                        <!--                            android:visibility="gone" />-->

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imageViewTiktok"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_centerHorizontal="true"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:layout_marginLeft="8dp"-->
                        <!--                            android:layout_toRightOf="@id/imageViewSnapChat"-->
                        <!--                            android:src="@drawable/tiktok"-->
                        <!--                            android:visibility="gone" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/view25"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/view_color"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tvMyAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/my_profile"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/my_account"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <TextView
                            android:id="@+id/tvMyLoyalty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/loyalti_profile"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right"
                            android:padding="16dp"
                            android:text="@string/my_loyalty"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />


                        <TextView
                            android:id="@+id/tvChangeLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/change_language"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/change_language"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/notifications"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="right|center_vertical"
                                android:padding="16dp"
                                android:text="@string/menu_notifications"
                                android:textColor="@color/charcoal_grey"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/swOnOff"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/swOnOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="16dp"
                                android:thumb="@drawable/white_circle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:switchPadding="16dp"
                                app:track="@drawable/switch_notif" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <TextView
                            android:id="@+id/tvAboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/about_us"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/about_us"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <TextView
                            android:id="@+id/tvPrivatePolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/privacy_policy"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <TextView
                            android:id="@+id/tvFaq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/faq"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/faq"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <TextView
                            android:id="@+id/tvContactus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/contact_us"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/contact_us"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                        <TextView
                            android:id="@+id/tvSignout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/logout"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="right|center_vertical"
                            android:padding="16dp"
                            android:text="@string/menu_signout"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/filter_bg" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/view25"
                        app:layout_constraintEnd_toEndOf="@+id/view25"
                        app:layout_constraintStart_toStartOf="@+id/view25">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:text="--"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/btnLoginSignup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_rounded_rectangle"
                            android:elevation="2dp"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:text="@string/login_signup"
                            android:textColor="@color/ace_theme_color"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/hello_welcome"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/lvTop"
                        app:layout_constraintEnd_toEndOf="@+id/lvTop"
                        app:layout_constraintStart_toStartOf="@+id/lvTop"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/male"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout27"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout27"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout27"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout27" />

                <ImageButton
                    android:id="@+id/imageView33"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewUser"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewUser"
                    app:layout_constraintStart_toEndOf="@+id/imageViewUser"
                    app:srcCompat="@drawable/ic_pen_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fragment_replacer_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>