<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">

            <TextView
                android:id="@+id/textView171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/order_confirmed"
                android:textColor="@color/ace_theme_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view29"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/text_grey"
                app:layout_constraintEnd_toEndOf="@+id/textView171"
                app:layout_constraintStart_toStartOf="@+id/textView171"
                app:layout_constraintTop_toBottomOf="@+id/textView171" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view29">


                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="@string/product_details_caps"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view31"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/horizontal_small_dashed_line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_ordered_products" />

                <View
                    android:id="@+id/view42"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/horizontal_small_dashed_line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView121" />

                <View
                    android:id="@+id/view43"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@drawable/vertical_dashed_line"
                    app:layout_constraintBottom_toTopOf="@+id/view32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view42" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/order_date"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view42" />

                <TextView
                    android:id="@+id/textView178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/order_id_caps"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view31" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="--"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView88"
                    app:layout_constraintStart_toStartOf="@+id/textView88"
                    app:layout_constraintTop_toBottomOf="@+id/textView88" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="--"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView178"
                    app:layout_constraintStart_toStartOf="@+id/textView178"
                    app:layout_constraintTop_toBottomOf="@+id/textView178" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/order_amount"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderDate" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/payment_mode_caps"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view43"
                    app:layout_constraintTop_toBottomOf="@+id/tv_transaction_id" />

                <TextView
                    android:id="@+id/tvOrderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="--"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView181"
                    app:layout_constraintStart_toStartOf="@+id/textView181"
                    app:layout_constraintTop_toBottomOf="@+id/textView181" />

                <TextView
                    android:id="@+id/tvPaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/cash_on_delivery"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView182"
                    app:layout_constraintStart_toStartOf="@+id/textView182"
                    app:layout_constraintTop_toBottomOf="@+id/textView182" />

                <View
                    android:id="@+id/view32"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/horizontal_small_dashed_line_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentMode" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_ordered_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView172" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/receiving_confirmation_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView44" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view43"
                    app:srcCompat="@drawable/online_shopping" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/mode_of_delivery"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_mode_of_delivery"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

                <TextView
                    android:id="@+id/tv_mode_of_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="--"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/textView121" />

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/transaction_id_caps"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view43"
                    app:layout_constraintTop_toBottomOf="@+id/view42" />

                <TextView
                    android:id="@+id/tv_transaction_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="--"
                    android:textColor="@color/ace_theme_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView201"
                    app:layout_constraintStart_toStartOf="@+id/textView201"
                    app:layout_constraintTop_toBottomOf="@+id/textView201" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue_shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ace_theme_color_rounded_rectangle_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/continue_shopping"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout33" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>