<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/cv_top_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/imageButtonBack"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:background="@color/white"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/view24"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/ic_back_arrow_red" />-->

        <!--            <View-->
        <!--                android:id="@+id/view24"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/light_grey"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView128"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:fontFamily="@font/roboto_regular"-->
        <!--                android:text="@string/product_listing"-->
        <!--                android:visibility="gone"-->
        <!--                android:textColor="@color/ace_theme_color"-->
        <!--                android:textSize="14sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/imageButtonBack"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageButtonBack"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/imageButtonBack" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageButtonFilter"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:src="@drawable/filter"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/view24" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageButtonSort"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/imageButtonFilter"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/imageButtonFilter"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/imageButtonFilter"-->
        <!--                android:src="@drawable/sort" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvProductsFound"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/filter_bg"-->
        <!--            android:fontFamily="@font/roboto_regular"-->
        <!--            android:paddingLeft="16dp"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:paddingBottom="8dp"-->
        <!--            android:text="&#45;&#45;"-->
        <!--            android:visibility="gone"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lv_no_products_found"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layout_no_products"
                layout="@layout/layout_product_list_no_data" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/fragment_dialog_loading_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <FrameLayout-->
        <!--            android:id="@+id/fragment_replacer_product"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>