<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/login_base" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ace_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_slab_regular"
            android:text="@string/enter_new_pswd"
            android:textColor="@color/ace_theme_color"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView36"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_min_character_error"
            app:layout_constraintVertical_chainStyle="packed">

            <!--                    android:text="sunenaks2021@gmail.com"-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="* * * * * * * * * *"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView173"
                app:layout_constraintTop_toBottomOf="@+id/textView173" />

            <TextView
                android:id="@+id/textView173"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/confirm_password"
                android:textColor="@color/ace_theme_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_password_min_character_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_chainStyle="packed">

            <!--                    android:text="sunenaks2021@gmail.com"-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="* * * * * * * * * *"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView174"
                app:layout_constraintTop_toBottomOf="@+id/textView174" />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/new_password"
                android:textColor="@color/ace_theme_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_medium"
            app:layout_constraintBottom_toTopOf="@+id/textView183"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_forward_arrow_white" />

        <TextView
            android:id="@+id/textView183"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/update_pswd_smallcase"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView34"
            app:layout_constraintEnd_toEndOf="@+id/btn_proceed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/btn_proceed" />

        <TextView
            android:id="@+id/tv_confirm_pswd_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/same_pasword"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout29"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout29"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout29"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_password_min_character_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/password_minimum_characters"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout29"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout30"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout30"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout30"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>