<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorial_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0">

        <ImageView
            android:id="@+id/txt_tutorial_message"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/left_2_corner_rounded_rectangle_ace_red_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_tutorial_message"
            android:background="@drawable/triangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_tutorial_message"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>